# SonosControl

./: .dockerignore  .env  .env.example  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  AGENTS.md.2026-03-24T07-41-23.bak  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  SonosControl.sln  capture_readme_screenshots.py  docker-compose.yml  run-mobile-smoke.ps1  run-readme-screenshots.ps1  setup.sh  test_output.txt  verify_mobile_smoke.py  verify_modal_focus.py  verify_multispeaker.py  verify_stats.py  verify_user_management.py
SonosControl.Tests/: AccessibilityPrimitivesTests.cs  AdministrationPageNavigationTests.cs  AggregateNotificationServiceTests.cs  AuthControllerTests.cs  AuthorizationPolicyTests.cs  AutomationSchedulerServiceTests.cs  CollaborativeJukeboxServiceTests.cs  ConfigPageUXTests.cs  DirectUrlMediaResolverTests.cs  DiscordNotificationServiceTests.cs  GlobalPlayerBarTests.cs  HolidayRepoTests.cs  HomeLibraryServiceTests.cs  IndexPageAccessibilityTests.cs  IndexPageLifecycleTests.cs  IndexPagePerfTests.cs  IndexPageUXTests.cs  IndexQueueTests.cs  MainLayoutDrawerTests.cs  NowPlayingHeroTests.cs  RecommendationsControllerTests.cs  SceneOrchestrationServiceTests.cs  SchedulePriorityCoordinatorTests.cs  ScheduleWindowAutomationServiceTests.cs  ScheduleWindowEvaluatorTests.cs  SettingsAutosaveCoordinatorTests.cs  SettingsBackupServiceTests.cs  SettingsRepoTests.cs  SettingsSchemaMigrationServiceTests.cs  SonosConnectorRepoTests.cs  SonosControl.Tests.csproj  SonosControlServiceFallbackTests.cs  SonosControlServiceSchedulerPriorityTests.cs  SonosControlServiceStartSpeakerTests.cs  SonosControlServiceTests.cs  SonosControlStopTests.cs  StationLookupUXTests.cs  StatsPageTests.cs  TeamsNotificationServiceTests.cs  UserEditTests.cs  (+5 more)
SonosControl.Tests/Mocks/: MockFactory.cs  MockHelper.cs
SonosControl.Web/: App.razor  Dockerfile  Program.cs  SonosControl.Web.csproj  _Imports.razor  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
SonosControl.Web/Controllers/: AnalyticsController.cs  AuthController.cs  DevicesController.cs  JukeboxController.cs  QueueController.cs  RecommendationsController.cs  ScenesController.cs  SchedulesController.cs  SettingsBackupsController.cs  WebhooksController.cs  YouTubeAudioController.cs
SonosControl.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs  WeatherForecast.cs  WeatherForecastService.cs  config.json  config.template.json
SonosControl.Web/DataProtectionKeys/: key-85a2721e-dedd-417b-8f0c-744f0da10df2.xml
SonosControl.Web/Migrations/: 20250722131703_InitialIdentitySetup.Designer.cs  20250722131703_InitialIdentitySetup.cs  20250723133445_Logs.Designer.cs  20250723133445_Logs.cs  20250909055225_AddSuperUserRole.Designer.cs  20250909055225_AddSuperUserRole.cs  20251121105834_AddUserThemePreference.Designer.cs  20251121105834_AddUserThemePreference.cs  20260123092405_AddPlaybackHistory.Designer.cs  20260123092405_AddPlaybackHistory.cs  20260216104313_AddLogPlaybackIndexes.Designer.cs  20260216104313_AddLogPlaybackIndexes.cs  20260721123325_AddUserFavouriteSources.Designer.cs  20260721123325_AddUserFavouriteSources.cs  (+1 more)
(+217 files in other folders)
